LibraryAppTask1_17597280/MainWindow.xaml

<Window x:Class="LibraryAppTask1_17597280.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppTask1_17597280"
        mc:Ignorable="d"
        Title="Bigital Library" 
        
        Height="400" Width="800">
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Images/LibraryBackground.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
    </Window.Background>

    <Grid Margin="10" >


        <Border Width="350" Margin="10,10,10,10" BorderThickness="3"  BorderBrush="#ee7214"  Background="	#777777" CornerRadius="3" >
            <StackPanel Margin="10">
                <Label Content="Welcome to the Digital Library" FontSize="18" FontFamily="Comic Sans MS Bold" HorizontalAlignment="Left" Margin="20,10,0,0" />
                <Button Content="Replace Books" FontSize="16" FontFamily="Comic Sans MS Bold" Background="#ee7214" BorderBrush="#2c3c4c" BorderThickness="2" HorizontalAlignment="Left" Margin="60,30,0,0"   Width="200" Click="Button_Click"/>
                <Button Content="Identify Areas"  FontSize="16" FontFamily="Comic Sans MS Bold"  Background="#ee7214" BorderBrush="#2c3c4c" BorderThickness="2" HorizontalAlignment="Left" Margin="60,40,0,0" Width="200"/>
                <Button Content="Finding Call Numbers" FontSize="16" FontFamily="Comic Sans MS Bold"   Background="#ee7214" BorderBrush="#2c3c4c" BorderThickness="2"  HorizontalAlignment="Left" Margin="60,50,0,0"  Width="200"/>
                
            </StackPanel>
        </Border>
    </Grid>



</Window>
