LibraryAppTask1_17597280/ReplaceBooks.xaml

<Window x:Class="LibraryAppTask1_17597280.ReplaceBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppTask1_17597280"
        mc:Ignorable="d"
        Title="Replace Books" Height="400" Width="800"
        Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Images/LibraryBackground.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
    </Window.Background>
    <Grid Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Border Height="380" Width="760" Margin="15,10,15.4,-19.6" BorderThickness="3"  BorderBrush="#ee7214"  CornerRadius="3"  Background="#777777" Grid.ColumnSpan="2"/>

        <Label Content="Call Numbers:" FontSize="15" FontFamily="Comic Sans MS Bold" HorizontalAlignment="Left" Margin="82,78,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Done" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS Bold" Background="#ee7214" BorderBrush="#2c3c4c" BorderThickness="2" Margin="312,289,0,0" VerticalAlignment="Top" Width="160" Name="Done" Click="DoneSorting" Grid.Column="1"/>
        <Button Content="Back" HorizontalAlignment="Left" FontSize="20" FontFamily="Comic Sans MS Bold" Background="#ee7214" BorderBrush="#2c3c4c" BorderThickness="2" Margin="122,289,0,0" VerticalAlignment="Top" Width="160" Name="BacktoMenu" Click="btnBack" Grid.ColumnSpan="2"/>

        <ComboBox HorizontalAlignment="Left" Margin="74,113,0,0" BorderBrush="Green" VerticalAlignment="Top" Width="120" Name="cb1" Grid.Column="1" />

        <ComboBox HorizontalAlignment="Left" Margin="74,143,0,0" VerticalAlignment="Top" Width="120" Name="cb2" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="74,176,0,0" VerticalAlignment="Top" Width="120" Name="cb3" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="74,206,0,0" VerticalAlignment="Top" Width="120" Name="cb4" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="74,236,0,0" VerticalAlignment="Top" Width="120" Name="cb5" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="398,112,0,0" VerticalAlignment="Top" Width="120" x:Name="cb1_Copy" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="398,141,0,0" VerticalAlignment="Top" Width="120" x:Name="cb2_Copy" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="398,173,0,0" VerticalAlignment="Top" Width="120" x:Name="cb3_Copy" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="398,204,0,0" VerticalAlignment="Top" Width="120" x:Name="cb4_Copy" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="398,234,0,0" VerticalAlignment="Top" Width="120" x:Name="cb5_Copy" Grid.Column="1"/>

        <Label Content="Call Number 1" FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="82,109,0,0" VerticalAlignment="Top" Name="CallNum1" Grid.ColumnSpan="2"/>
        <Label Content="Call Number 2" FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="82,139,0,0" VerticalAlignment="Top" Name="CallNum2" Grid.ColumnSpan="2"/>
        <Label Content="Call Number 3"  FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="82,171,0,0" VerticalAlignment="Top" Name="CallNum3" Grid.ColumnSpan="2"/>
        <Label Content="Call Number 4" FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="82,201,0,0" VerticalAlignment="Top" Name="CallNum4" Grid.ColumnSpan="2"/>
        <Label Content="Call Number 5" FontSize="15" FontFamily="Comic Sans MS"  HorizontalAlignment="Left" Margin="82,231,0,0" VerticalAlignment="Top" Name="CallNum5" Grid.ColumnSpan="2"/>
        <Label Content="Call Number 6" FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="256,109,0,0" VerticalAlignment="Top" x:Name="CallNum1_Copy" Grid.Column="1" />
        <Label Content="Call Number 7" FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="256,139,0,0" VerticalAlignment="Top" x:Name="CallNum2_Copy" Grid.Column="1"/>
        <Label Content="Call Number 8" FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="256,170,0,0" VerticalAlignment="Top" x:Name="CallNum3_Copy" Grid.Column="1"/>
        <Label Content="Call Number 9" FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="256,201,0,0" VerticalAlignment="Top" x:Name="CallNum4_Copy" Grid.Column="1"/>
        <Label Content="Call Number 10" FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="256,231,0,0" VerticalAlignment="Top" x:Name="CallNum5_Copy" Grid.Column="1"/>
        <Label Content="Alpha Numeric Order" FontSize="15" FontFamily="Comic Sans MS Bold" HorizontalAlignment="Left" Margin="57,78,0,0" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <Label Content="Call Numbers:" FontSize="15" FontFamily="Comic Sans MS Bold" HorizontalAlignment="Left" Margin="255,78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Alpha Numeric Order"  FontSize="15" FontFamily="Comic Sans MS Bold" HorizontalAlignment="Left" Margin="380,78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="402,28,0,0" VerticalAlignment="Top" Width="200" Name="progressbarforXp" Background="#2c3c4c" Grid.Column="1"/>
        <Label Content="Points: Score of Max Level: Level" FontSize="13" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="401,37,0,0" VerticalAlignment="Top" x:Name="Xpnum" Width="200" Height="25" Grid.Column="1"/>
        <Label Content="Place the Books back in Alphnumeric Order From 1 -10 " FontSize="18" FontFamily="Comic Sans MS Bold" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Width="500" Height="36" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
